Instructions for Choclate Brownie :

1.  Preheat oven to 180C/350F
2.  Line an 8X8 inch baking dish with parchment paper or aluminium foil, and brush all sides with butter.
3.  Sift flour, salt, baking powder and cocoa powder in a bowl and set aside.
4.  In another bowl, place chocolate and butter and microwave in 30 second intervals till the butter melt. Mix well and add yogurt, vanilla extract and sugar. Whisk well for 1-2 minutes.
5.  Add the liquid mixture to the flour mixture and mix till combined. The mixture will be on the thicker side. Fold in the walnuts, or you can sprinkle them on top.
6.  Pour into the prepared baking pan and bake for 40 minutes. Start checking if the brownies are cooked by inserting a fork or toothpick in the center at the 35 minute mark.
7.  Once baked, cool the brownies in the pan completely before inverting them onto a metal rack. Cut into slices and serve.



    
